# BiggerFish

./: .gitignore  README  README.md
code/bigger-fish/: .project  pom.xml
code/bigger-fish/bigger-fish-common/: .project  pom.xml
code/bigger-fish/bigger-fish-common/src/main/java/com/fish/db/: ConnEntity.java  GetConnection.java  JdbcUtil.java  MySQLConn.java
code/bigger-fish/bigger-fish-common/src/main/java/com/fish/util/: Const.java  DateUtil.java  FishToolUtil.java  FishUtil.java  JSONUtil.java  StrUtil.java
code/bigger-fish/bigger-fish-gateway/: .project  pom.xml
code/bigger-fish/bigger-fish-gateway/src/main/java/com/gateway/: GatewayApp.java
code/bigger-fish/bigger-fish-gateway/src/main/resources/: application-prod.properties  application.properties
code/bigger-fish/bigger-fish-gateway/src/main/resources/logconfig/: logback-test.xml
code/bigger-fish/bigger-fish-reg/: .project  pom.xml
code/bigger-fish/bigger-fish-reg/src/main/java/com/reg/: RegApp.java
code/bigger-fish/bigger-fish-reg/src/main/resources/: application.properties
code/bigger-fish/bigger-fish-reg/src/main/resources/logconfig/: logback-dev.xml  logback-prod.xml
code/bigger-fish/bigger-fish-service/: .project  pom.xml
code/bigger-fish/bigger-fish-service/src/main/java/com/service/: ServiceApp.java
code/bigger-fish/bigger-fish-service/src/main/java/com/service/conf/: CrosOriginFilter.java
code/bigger-fish/bigger-fish-service/src/main/java/com/service/entity/: Movie.java
code/bigger-fish/bigger-fish-service/src/main/java/com/service/rest/: AjaxService.java  TestService.java
code/bigger-fish/bigger-fish-service/src/main/java/com/service/rest/chat/: WebChatService.java
code/bigger-fish/bigger-fish-service/src/main/java/com/service/util/: Const.java
code/bigger-fish/bigger-fish-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
code/bigger-fish/bigger-fish-service/src/test/java/com/test/: TestChat.java
code/bigger-fish/bigger-fish-web/: .project  pom.xml
code/bigger-fish/bigger-fish-web/src/main/java/com/web/: WebApp.java
code/bigger-fish/bigger-fish-web/src/main/java/com/web/ctrl/home/: HomeCtrl.java
code/bigger-fish/bigger-fish-web/src/main/java/com/web/entity/: ScoketMsg.java
code/bigger-fish/bigger-fish-web/src/main/java/com/web/sck/: MyWebSocket.java  WebScoketConfig.java
code/bigger-fish/bigger-fish-web/src/main/java/com/web/socket/: MyWebSocket.java  WebScoketConfig.java
code/bigger-fish/bigger-fish-web/src/main/resources/: application-dev.properties  application.properties
code/bigger-fish/bigger-fish-web/src/main/resources/logconfig/: logback-dev.xml  logback-prod.xml  logback-test.xml
code/bigger-fish/bigger-fish-web/src/main/resources/static/css/: index.css
code/bigger-fish/bigger-fish-web/src/main/resources/static/css/chitchat/: chat.css
code/bigger-fish/bigger-fish-web/src/main/resources/static/js/sys/: const.js
code/bigger-fish/bigger-fish-web/src/main/resources/static/js/sys/user/: user.js
code/bigger-fish/bigger-fish-web/src/main/resources/static/js/sys/websocket/: websocket.js
code/bigger-fish/bigger-fish-web/src/main/resources/templates/: chat.html  chat2.html  index.html
docs/: BiggerFish.docx
sql/: big_fish.sql
