spring.profiles.active=dev

server.port = 9900
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for 


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

beetl.templates-path=templates
beetl.config.html-tag-flag=true