spring.application.name=Fish-service

#Using the profile: 
spring.profiles.active=dev

#Using port of App
server.port=9879

#declare the url of register center
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:12345/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2