spring.application.name=RegApp

#Using the profile: 
spring.profiles.active=dev

#Using port of App
server.port=12345


eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

#declare the url of register center
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka


eureka.server.evictionIntervalTimerInMs=2000