spring.application.name=Irs-gateway

#Using the profile: 
spring.profiles.active=dev

#Using port of App
server.port=9090

#declare the url of register center
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:12345/eureka

#spring-cloud-serivce1 spring.application.name
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=FISH-SERVICE

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
